# N5NowChallenge

./: Api.postman_collection.json  Dockerfile  N5NowChallenge.sln  README.md  db-init.sql  docker-compose.yml
Application.UnitTests/: Application.UnitTests.csproj  CreatePermissionCommandHandlerTests.cs  GetAllPermissionsQueryHandlerTests.cs  UpdatePermissionCommandHandlerTests.cs
Application.UnitTests/Base/: HostEnvironmentEnvExtensions.cs
IntegrationTests/: Application.IntegrationTests.csproj  CreatePermissionCommandHandlerTest.cs  GetAllPermissionQueryHandlerTest.cs  UpdatePermissionCommandHandlerTest.cs
IntegrationTests/Base/: IntegrationTestConfiguration.cs
N5NowChallenge.API/: N5NowChallenge.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
N5NowChallenge.API/Controllers/: PermissionController.cs
N5NowChallenge.API/Properties/: launchSettings.json
N5NowChallenge.API/Validators/: CreatePermissionCommandValidator.cs  UpdatePermissionCommandValidator.cs
N5NowChallenge.Application/: N5NowChallenge.Application.csproj
N5NowChallenge.Application/Behaviours/: LoggingBehavior.cs
N5NowChallenge.Application/Commands/Base/: CommandResponse.cs
N5NowChallenge.Application/Commands/CreatePermission/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionResponse.cs
N5NowChallenge.Application/Commands/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdatePermissionResponse.cs
N5NowChallenge.Application/DTOs/: PermissionDTO.cs  ProducerDTO.cs
N5NowChallenge.Application/DependencyInjection/: ServiceCollectionExtensions.cs
N5NowChallenge.Application/Kafka/: IProducerService.cs  ProducerService.cs
N5NowChallenge.Application/Mappers/: PermissionProfile.cs
N5NowChallenge.Application/Queries/Base/: QueryResponse.cs
N5NowChallenge.Application/Queries/GetPermissions/: GetAllPermissionResponse.cs  GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
N5NowChallenge.Domain/Entities/: Permission.cs  PermissionType.cs
N5NowChallenge.Domain/Entities/Base/: Entity.cs
N5NowChallenge.Domain/Utils/: GenericTypeUtils.cs
N5NowChallenge.Infrastructure/: AppDbContext.cs  N5NowChallenge.Infrastructure.csproj
N5NowChallenge.Infrastructure/DependencyInjection/: ElasticConfiguration.cs  ServiceCollectionExtensions.cs
N5NowChallenge.Infrastructure/EntityConfiguration/: PermissionEntityConfiguration.cs  PermissionTypeEntityConfiguration.cs
N5NowChallenge.Infrastructure/Repositories/: IPermissionRepository.cs  PermissionRepository.cs
N5NowChallenge.Infrastructure/Repositories/Base/: ElasticSearchRepository.cs  IElasticSearchRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
elastiscsearch-data/_state/: _y.cfe  _y.cfs  _y.si  node-0.st  segments_13
elastiscsearch-data/snapshot_cache/: segments_1
